Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\пр№2.2\bin\Debug\пр№2.2.exe.config
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\пр№2.2\bin\Debug\пр№2.2.exe
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\пр№2.2\bin\Debug\пр№2.2.pdb
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\пр№2.2\obj\Debug\пр№2.2.csprojAssemblyReference.cache
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\пр№2.2\obj\Debug\MainWindow.g.cs
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\пр№2.2\obj\Debug\App.g.cs
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\пр№2.2\obj\Debug\пр№2.2_MarkupCompile.cache
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\пр№2.2\obj\Debug\пр№2.2_MarkupCompile.lref
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\пр№2.2\obj\Debug\MainWindow.baml
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\пр№2.2\obj\Debug\пр№2.2.g.resources
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\пр№2.2\obj\Debug\пр_2._2.Properties.Resources.resources
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\пр№2.2\obj\Debug\пр№2.2.csproj.GenerateResource.cache
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\пр№2.2\obj\Debug\пр№2.2.csproj.CoreCompileInputs.cache
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\пр№2.2\obj\Debug\пр№2.2.exe
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\пр№2.2\obj\Debug\пр№2.2.pdb
