Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\bin\Debug\pr4.exe.config
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\bin\Debug\pr4.exe
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\bin\Debug\pr4.pdb
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\pr4.csprojAssemblyReference.cache
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\MainWindow.g.cs
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\App.g.cs
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\pr4_MarkupCompile.cache
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\pr4_MarkupCompile.lref
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\MainWindow.baml
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\pr4.g.resources
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\pr4.Properties.Resources.resources
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\pr4.csproj.GenerateResource.cache
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\pr4.csproj.CoreCompileInputs.cache
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\pr4.exe
Y:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\pr4.pdb
G:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\bin\Debug\pr4.exe.config
G:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\bin\Debug\pr4.exe
G:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\bin\Debug\pr4.pdb
G:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\pr4.csprojAssemblyReference.cache
G:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\MainWindow.g.cs
G:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\App.g.cs
G:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\pr4_MarkupCompile.cache
G:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\pr4_MarkupCompile.lref
G:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\MainWindow.baml
G:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\pr4.g.resources
G:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\pr4.Properties.Resources.resources
G:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\pr4.csproj.GenerateResource.cache
G:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\pr4.csproj.CoreCompileInputs.cache
G:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\pr4.exe
G:\Общая для записи студентам\208\208 22-23\домацк- крепкий металл\pr4\obj\Debug\pr4.pdb
